# Make sure to restart api server (via supervisord) when you change this config
# > supervisorctl restart corteza-server-api


# Serve API on port 81 under /api
HTTP_ADDR=:81
HTTP_API_BASE_URL="/api"

# SMTP configuration
# For dev environment, run mailhog (`make mailhog.up`), set SMTP_HOST to `localhost:1025`
# and visit localhost:8025.
SMTP_HOST=localhost:1025
SMTP_FROM="Corteza" <info@local.cortezaproject.org>

# JWT Secret, shared among all services.
# If not set, random value will be set every time you reset the service
AUTH_JWT_SECRET=this-is-super-complicated-vagrant-jwt-secret

# Debug level you want to use (anything equal or lower than that will be logged)
# Values: debug, info, warn, error, panic, fatal
LOG_LEVEL=info

# Database to use
DB_DSN="corteza:corteza@tcp(localhost:3306)/corteza?collation=utf8mb4_general_ci"

STORAGE_PATH=/vagrant/var/store

# Internal gRPC server
GRPC_SERVER_ADDR=localhost:50050

# Where can we talk to (gRPC) Corredor?
CORREDOR_ADDR=127.0.0.1:50051

# Special privision settings to help Corteza with vagrant envirionemnt

# We're runing everyting from the same host/ip, so we can affort to have
# base URL without domain name.
#
# This will work as long you do not change api/webapp files/rewrites and
# email is sent to mailhog
PROVISION_SETTINGS_AUTH_FRONTEND_URL_BASE="/"



# If you run into trouble, enabling one or more of these options might help you
# CORREDOR_ENABLED=false
# LOG_LEVEL=debug
# LOG_DEBUG=true
# DB_LOGGER=true
# HTTP_ENABLE_DEBUG_ROUTE=true
# HTTP_LOG_REQUEST=true
# HTTP_LOG_REQUEST=true
# HTTP_LOG_RESPONSE=true
