# Make sure to restart the nginx server when you change this config
# > service nginx reload
#

upstream api {
    server localhost:81;
}

upstream mailhog {
    server localhost:8025;
}

server {
    listen      80 default_server;
    listen      [::]:80 default_server;
    server_name _;
    index       index.html;

    # Uncomment this to enable very detailed debug logging
    # that can giveyou some hints when nothing is working.
    # Like, where NginX is looking for files etc...
    #
    # error_log /var/log/nginx/debug.log debug;

    root /vagrant/dist/webapp;

    location ~ ^/api {
        # Production setups might want to server API from
        # a different host
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_pass http://api;
        proxy_redirect default;
    }

    location ~ ^/mailhog {
        # Simple web email client
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';

        proxy_pass http://mailhog;
        proxy_redirect default;
    }

    location ~ ^/(auth|compose|admin|messaging|) {
        try_files $uri /$1/index.html;
    }
}
