# Make sure to restart the supervisord when you change this config file:
# > service supervisor restart

[program:corteza-server-corredor]
directory               = /vagrant/dist/server-corredor/
command                 = /vagrant/dist/server-corredor/node_modules/.bin/ts-node src/server.ts
redirect_stderr         = true
stdout_logfile          = /vagrant/var/log/server-corredor.log
stdout_logfile_maxbytes = 2097152

#
