# Make sure to restart the supervisord when you change this config:
# > service supervisor restart

[program:corteza-server-api]
directory               = /vagrant/dist/server-api/
command                 = /vagrant/dist/server-api/bin/corteza-server-monolith serve-api
redirect_stderr         = true
stdout_logfile          = /vagrant/var/log/server-api.log
stdout_logfile_maxbytes = 2097152

#
