# Make sure to restart the supervisord when you change this config:
# > service supervisor restart

[program:mailhog]
command                 = /usr/local/bin/mailhog -ui-web-path mailhog
redirect_stderr         = true
stdout_logfile          = /vagrant/var/log/mailhog.log
stdout_logfile_maxbytes = 2097152

#
